TELEGRAM_API_KEY=your_telegram_bot_token
ANTHROPIC_API_KEY=your_anthropic_api_key
SCRAPYBARA_API_KEY=your_scrapybara_api_key
TELEGRAM_API_ID=your_telegram_api_id
TELEGRAM_API_HASH=your_telegram_api_hash